{
  "name": "stacks-nft-minter",
  "version": "1.0.0",
  "type": "module",
  "description": "NFT Minter on Stacks Blockchain - 0.1 STX per mint",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/",
    "deploy": "node scripts/deploy-contract.js",
    "deploy:check": "node scripts/check-deployment.js"
  },
  "keywords": [
    "stacks",
    "nft",
    "blockchain",
    "clarity",
    "stx"
  ],
  "author": "Adekunle Bamz",
  "license": "MIT",
  "dependencies": {
    "@stacks/auth": "^3.0.0",
    "@stacks/blockchain-api-client": "^2.0.0",
    "@stacks/connect": "^7.0.0",
    "@stacks/connect-react": "^23.1.4",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^4.0.0",
    "@stacks/wallet-sdk": "^7.2.0",
    "@wagmi/core": "^2.2.2",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.294.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.0.0",
    "viem": "^2.0.0",
    "wagmi": "^2.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdekunleBamz/stacks-minter.git"
  },
  "bugs": {
    "url": "https://github.com/AdekunleBamz/stacks-minter/issues"
  },
  "homepage": "https://github.com/AdekunleBamz/stacks-minter#readme"
}
